{
  "installCommand": "pnpm install",
  "buildCommand": "rm -rf .next && pnpm run build",
  "crons": [
    {
      "path": "/api/cron/keepalive",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/event-reminder",
      "schedule": "0 1 * * *"
    }
  ]
}
